<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Jua&display=swap" rel="stylesheet">
    <title>Test</title>
    <style>
        body{
            width: 100%;
            height: 100%;
            background-color: #FFD8D8;
        }
        #toplogo{
            text-align: center;
            margin-top: 30px;
            font-size: 35px;
            font-family: 'Jua', sans-serif;
        }
        #container{
            text-align: center;
            margin-top: 50px;
            font-size: 30px;
            font-family: 'Jua', sans-serif;
            line-height: 10px;
        }
        #container #article2{
            font-size: 14px;
        }
        #wrap2{
            width:100%;
            height: 50%;
            position: absolute;
            bottom:0;
            background-color: blue;
            display: flex;
            justify-content: space-around;
        }
        .person{
            width:300px;
            height: 300px;
            background-color: crimson;
            bottom: 0;
            
        }
    </style>
</head>
<body>
    <div id="toplogo">웅앵ㅇ웅</div>
    <div id="container">
        <div id="article1">
            <p>웅앵ㅇ우웅앵ㅇ우웅앵ㅇ</p>
            <p>우웅앵ㅇ우웅앵ㅇ우웅앵</p>
            <p>ㅇ우웅앵ㅇ우웅앵ㅇ우웅앵</p>
        </div>
        <div id="article2">
            <p>Happily delivering to doorsteps in Austin, San Antonio, Houston and Dallas. Made in Austin, TX</p>
        </div>
        <div id="wrap2">
            <div class="person person1"></div>
            <div class="person person1"></div>
            <div class="person person1"></div>
            <div class="person person1"></div>
        </div>
    </div>
</body>
</html>