<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Jua&display=swap" rel="stylesheet">
    <title>Test</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
            background-image: url(plan.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #toplogo{
            text-align: center;
            margin-top: 50px;
            font-size: 80px;
            font-family: 'Jua', sans-serif;
        }
        #sideBar {
            background-color: rgba(0, 0, 0, 0.3);
            width:250px;
            height: 100%;
            position: absolute;
            font-family: 'Jua', sans-serif;
            font-size: 30px;
            top: 0;
            left: -250px;
        }
        #sideBar ul {
            list-style: none;
            color: white;
        }
        #sideBar ul li {
            margin: 10px;
            padding: 10px;
        }
        #sideBar ul li:hover {
            color: wheat;
            background-color: rgba(0, 0, 0, 0.5);
            cursor: pointer;
        }
        #container{
            text-align: center;
            margin-top: 50px;
            font-size: 30px;
            font-family: 'Jua', sans-serif;
            line-height: 10px;
        }
        #container #article2{
            font-size: 14px;
        }
        #wrap2{
            width:100%;
            height: 50%;
            position: absolute;
            bottom:0;
            /* background-color: #FFD8D8; */
            display: flex;
            justify-content: space-around;
            overflow: hidden;
        }
        .person{
            width:300px;
            height: 400px;
            background-color: crimson;
            margin-top: 159.5px;
            cursor: pointer;
        }
        #person1{
            position: absolute;
            bottom: -300px;
            left: 6%;
        }
        #person2{
            position: absolute;
            bottom: -300px;
            left: 29%;
        }
        #person3{
            position: absolute;
            bottom: -300px;
            left: 52%;
        }
        #person4{
            position: absolute;
            bottom: -300px;
            left: 75%;
        }
        #menu1 {
            list-style: none;
            display: flex;
        }
        #menu2 {
            list-style: none;
            display: flex;
        }
        #menu3 {
            list-style: none;
            display: flex;
        }
        #menu4 {
            list-style: none;
            display: flex;
        }
        .person p {
            position: flex;
            text-align: center;
            margin-top: 60px;
            color: white;
        }
        .person ul {
            position: absolute;
            left: 12px;
            bottom: 30px;
            color: white;
            
        }
        .person ul li {
            position: relative;
            color: white;
            padding: 20px;
            font-size: 25px;
        }
        .person ul li:hover{
            background-color: deeppink;
            color: wheat;
        }
    </style>
</head>
<body>
     <!-- <menu>
            로그인 / 마이페이지 / 소개
            옆에서 나오기
         
        <각자 페이지 이름>
        첫번째 : 저 행복해요
        두번째 : 입양예약
        세번재 : 자원봉사
        네번재 : 유기동물신고
        
        <페이지 애니메이션>
        카드형식으로 (아랫쪽은 단색, 위는 사진)
        
    -->
    <div id="sideBar">
        <i class="fas fa-paw" style="font-size: 60px; color: white; position: absolute;top: 0px; left: 250px; background-color: rgba(0, 0, 0, 0.3); width: 75px; height: 75px; padding: 10px; cursor: pointer"></i>
        <ul>
            <li>로그인</li>
            <li>마이페이지</li>
            <li>사이트 소개</li>
        </ul>
    </div>
    <div id="toplogo">Animal Bridge</div>
    <div id="container">
        <div id="article1">
            <!-- <p>웅앵ㅇ우웅앵ㅇ우웅앵ㅇ</p>
            <p>우웅앵ㅇ우웅앵ㅇ우웅앵</p>
            <p>ㅇ우웅앵ㅇ우웅앵ㅇ우웅앵</p> -->
           
        </div>
        <div id="article2">
            <!-- <p>Happily delivering to doorsteps in Austin, San Antonio, Houston and Dallas. Made in Austin, TX</p> -->
        </div>
        <div id="wrap2">
            <div class="person" id="person1">
                <div>
                    <p>저 행복해요</p>
                    <ul id="menu1">
                        <li>메뉴1</li>
                        <li>메뉴2</li>
                        <li>메뉴3</li>
                    </ul>
                </div>
            </div>
            <div class="person" id="person2">
                <div>
                    <p>입양예약</p>
                    <ul id="menu2">
                        <li>메뉴1</li>
                        <li>메뉴2</li>
                        <li>메뉴3</li>
                    </ul>
                </div>
            </div>
            <div class="person" id="person3">
                <div>
                    <p>자원봉사</p>
                    <ul id="menu3">
                        <li>메뉴1</li>
                        <li>메뉴2</li>
                        <li>메뉴3</li>
                    </ul>
                </div>
            </div>
            <div class="person" id="person4">
                <div>
                    <p>유기동물신고</p>
                    <ul id="menu4">
                        <li>메뉴1</li>
                        <li>메뉴2</li>
                        <li>메뉴3</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js">
    </script>
    <script>
        
            $(function() {
                
                $("#person1").mouseenter(function() {
                
                    $(this).stop().animate({
                        
                        bottom: "0"
                        
                    }, 500);
                
                });
                
                $("#person1").mouseleave(function() {
                
                    $(this).stop().animate({
                        
                        bottom: "-300px"
                        
                    }, 500);
                
                });
                
                $("#person2").mouseenter(function() {
                
                    $(this).stop().animate({
                        
                        bottom: "0"
                        
                    }, 500);
                
                });
                
                $("#person2").mouseleave(function() {
                
                    $(this).stop().animate({
                        
                        bottom: "-300px"
                        
                    }, 500);
                
                });
                
                $("#person3").mouseenter(function() {
                
                    $(this).stop().animate({
                        
                        bottom: "0"
                        
                    }, 500);
                
                });
                
                $("#person3").mouseleave(function() {
                
                    $(this).stop().animate({
                        
                        bottom: "-300px"
                        
                    }, 500);
                
                });
                
                $("#person4").mouseenter(function() {
                
                    $(this).stop().animate({
                        
                        bottom: "0"
                        
                    }, 500);
                
                });
                
                $("#person4").mouseleave(function() {
                
                    $(this).stop().animate({
                        
                        bottom: "-300px"
                        
                    }, 500);
                
                });
                
                $("#sideBar").mouseenter(function() {
               
                    $(this).stop().animate({

                        left: "0px"

                    }, 500);
                
                });
                
                $("#sideBar").mouseleave(function() {
               
                    $(this).stop().animate({

                        left: "-250px"

                    }, 500);
                
                });
                
            });
        
    </script>
</body>
</html>