<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /*
            * 와일드카드
            p 태그 선택자
            #temp 아이디 선택자
            .temp 클래스 선택자
        
            <div>하이 블록 높이(width)가 머겅</div>
            <span>하이 인라인 높이(width)가 안머겅</span>
        
            > 는 직계자손 선택자
            + 는 형제노드 선택자
            ~ 는 모든 형제노드 선택자
        
            id class tag * 순서로 우선순위 
            노드에 직접 쓰면 제일 세다.
           (!important 는 최상위(쓰믄 안됨))
        
        */
/*
        #temp{
            background-color: red;
        }
        .temp{
           background-color: blue;
        }
*/
        input {
            width: 200px;
            height: 50px;
        }
        input[type="button"] {
            background-color: green;
        }
        
        .box1 {
            width: 200px;
            height: 200px;
            border: 1px solid black;
        }
        .box2 {
            width: 150px;
            height: 150px;
            border: 1px solid black;
        }
        .box3 {
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
        
        .box1 > div{
            background-color: red;
        }
        
        #temp ~ p {
            background-color: red;
        }
        
        td {
            border: 1px solid black;
            width: 100px;
            height: 50px;
        }
        
        td:nth-child(2n+1) {
            background-color: red
        }
        
    </style>
</head>
<body>
    <p id="temp">
        안녕하세영
    </p>
    <p class="temp">
        안녕하세영
    </p>
        <p class="temp">
        안녕하세영
    </p>
        <p class="temp">
        안녕하세영
    </p>
    
    <input type="button" vlaue="눌러">
    <input type="text">
    
    <div class="box1">
        <div class="box2">
            <div class="box3"></div>
        </div>
    </div>
    
    <table>
        <tr>
            <td></td><td></td><td></td>
        </tr>
    </table>
    
</body>
</html>