<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
 
        #container{
            border: 1px solid black;
            width: 400px;
            height: 400px;
            font-size: 0;       
        }
        #container div{
            width: 200px;
            height: 200px;
            display: inline-block;
        }
        #container div:nth-child(1) {
            background-color: blue;
        }
        #container div:nth-child(2){
            background-color: red;
        }
        #container div:nth-child(3){
            background-color: green;
        }
        #container div:nth-child(4){
            background-color: yellow;
        }
    </style>
</head>
<body>
   <div id="container">
       <div></div>
       <div></div>
       <div></div>
       <div></div>
   </div>
</body>
</html>